# Blog-Project with Cloud 9
---
This contance BackEnd development using javascript and ejs along with Sematic UI for styling.

In app.js there are 4 npm installed that have been required.
These are express, mongoose, body-parser, and method-override.
